<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       
        <title>TheJkrissEffect</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
        
        <nav>
            <a href="page1.html">Home</a> <span>|</span>
            <a href="page2.html">Photos</a> <span>|</span>
            <a href="page3.html">Contact</a> <span>|</span>
        </nav>
    
        <style>
            body {
            background-color:  #b3cde0;
            font-family: "Space Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: #000000;
            }
        
            a {color: #03396c;}
        
            h1, h2, h3, h4 {color: #011f4b;
                font-family: "Space Grotesk", sans-serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
            }
        
            h2 {
                text-align: center;
            }
        
            nav a {
            background-color: #99A0FF;
            color: #000000;
            }   
        
            nav a:hover {background-color: #005b96;}
        
            nav {padding: 10px;
            margin-bottom: 30px;
            }
        
            .container {display : flex;
            flex-wrap: wrap;
            justify-content: space-between;
            }
        
           
        
            .firstrow, .secondrow, .thirdrow
                {display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                background-color: #b3cde0;
                border-radius: 1em;
                margin: 1em;
                padding: 2em;
                
            } 
            .firstrow div, .secondrow div, .thirdrow div
                {flex: 1;
                margin: 1em;
                }
        
        
            .firstrow, .secondrow, .thirdrow {flex: 2; order: 3; background-color: #fafafa; border-radius: 1em;}
        
        
            .firstrow {
                font-family: "Space Grotesk", sans-serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                color: #000000;
            }
        
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        
            @media only screen and (max-width: 800px) {
            nav a {
                display: block;
                width: 100%;
                padding: 10px 0;
            }
            }
        
        @media only screen and (max-width: 800px) {
            nav span {
                display: none;
            }
        }
        
        @media only screen and (max-width: 800px) {
            nav span {
                margin-bottom: 10px;
            }
        }
        
            img {
            width: 100%;
            height: auto;
           }
            
    </style>
    </head>

<body> 
    <header>
           
        <h1>TheJkrissEffect</h1>
    </header>

 <main>
    <div class="firstrow">
   
        
        <h2>About me:</h2>
        <div>
        <p>
        <br>
        “I have always loved capturing the moments of life. So, my sister suggested that I try my hand at professional photography.   I bought a small DSLR Canon and started shooting.   I fell in love with the profession and adopted the mantra “It's not just a photo but an experience!”  I wanted to use my abilities to then create opportunities for young people to have affordable access to professional grade headshots, events shots, and portraiture.”
        </p> <br>
        </div>
        <div>
        <img src="../images/Project-Images/IMG_8563 2.png" alt="Photo 1" width="200" height="250"> 
        <br>
        <img src="../images/Project-Images/IMG_7544 2.JPG" alt="Photo 2" width="200" height="250">
        </div>
    </div>

        <div class="secondrow">
        <h3>Types of Photos:</h3>
        <p> 
        What type of photos are you looking to get? Photos can bring out emotion and have the ability to capture moments but selecting the type of photo you want can help me tailor more to what you are looking for. 
        <br>
        <br>
        Selection of photo types: 
        <br>
        <br>
        1. Wedding Photos - $1,000 
        <br>
        2. Portrait Photos - $200
        <br>
        3. Music Related Photos - $100
        <br>
        4. Family Photos - $300 
        </p>
    
</div>

<div class="thirdrow">
        <h4>The Meaning of Color:</h4>
        <p>
        Color means everything when taking photos, certain colors pop more than others and others create a different realm of visuality when matched perfectly.
        Importance of Color Selection (Help me Help you): <br>
        <br>

        <a href="https://www.canva.com/colors/color-wheel/" target="_blank"> 1. Canva Color Wheel </a> <br>
        <br>
        <a href="https://ivyandpearlboutique.com/blogs/fashion-howto/fashion-colors-matching-clothing-colors-using-color-wheel" target="_blank"> 2. Ivyandpearlboutique Color Wheel</a> 
	   
        </p>
        
</div>
    </main>

    <footer>
        <hr>
        &copy; 2020 TheJKrisEffect
        
    </footer>
    </body>
</html>



<!-- organize CSS PROCESS-->
<!-- Make pages Responsive -->
<!-- Change Color for links on top  FINSIHED -->
<!-- Change Font for all pages -->