<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Photos</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <style>
        body {
        background-color:  #b3cde0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #000000;
        }
        a {color: #03396c;}
        h1, h2, h3, h4 {color: #011f4b;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
        text-align: center;
        }
    
        nav a {
        background-color: #6497b1;
        color: #000000;
        }   
    
        nav a:hover {background-color: #005b96;}
    
        nav {padding: 10px;
        margin-bottom: 30px;
        }
    
        .container {display : flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
    
       
    
        .firstrow, .secondrow, .thirdrow, .fourthrow
            {display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: #b3cde0;
            border-radius: 1em;
            margin: 1em;
            padding: 2em;
            
        } 
        .firstrow div, .secondrow div, .thirdrow div, .fourthrow
            {flex: 1;
            margin: 1em;
            }
    
    
        .firstrow, .secondrow, .thirdrow, .fourthrow {
            order: 3; 
            background-color: #fafafa; 
            border-radius: 1em;
            width: 40%;
            display: flex; 
            flex-wrap: wrap;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        @media only screen and (max-width: 800px) {
    nav a {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
}

@media only screen and (max-width: 800px) {
    nav span {
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    nav span {
        margin-bottom: 10px;
    }
}

img {
width: 100%;
height: auto;
   }
    
        </style>
    <body>
        <nav>
            <a href="page1.html">Home</a> <span>|</span>
            <a href="page2.html">Photos</a> <span>|</span>
            <a href="page3.html">Contact</a> <span>|</span>
        </nav>

        <h1>Capture the Moment</h1>
       
    <div class="firstrow">
        <div>
        <p>
        <img src="../images/Project-Images/IMG_3273 2.png" alt="Photo 3" width="350" height="250">
        </p>
        <p>
        Name: Tyler Montgomery
        <br>
        Type of photo:  Wedding Photos   
        </p>
    </div>
    </div>
        <br>
    <div class="secondrow">
    <div>
        <p>
        <img src="../images/Project-Images/016A8986 4.png" alt="Photo 4" width="350" height="250">
        </p>
        <p>
        Name: Tayaah J. Montgomery
        <br>
        Type of photo: Wedding Photos   
        </p>
    </div>
    </div>
        <br>

    <div class="thirdrow">
        <div>
        <p>
        <img src="../images/Project-Images/016A6908 5.png" alt="Photo 5" width="200" height="250">
        </p>
        <p>
        Name: Jamuel Dunlap
        <br>
        Type of photo: Portraits Photos 
        </p>
    </div>
    </div>
        <br>

    <div class="fourthrow">
    <div>
        <p>
        <img src="../images/Project-Images/016A5885 4.png" alt="Photo 6" width="200" height="250">
        </p>
        <p>
        Name: Tyshawn Taylor
        <br>
        Type of photo: Portraits Photos
        </p>
    </div>
    </div>
        <br>

      


        
        
    </body>
    <footer>
        <hr>
        &copy; 2020 TheJKrisEffect
        
    </footer>

</html>